<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="489dp"
        android:layout_height="955dp"
        app:srcCompat="@drawable/captura_de_pantalla_2023_09_27_132126"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="-112dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registra tu usuario"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/nombre2"
        android:layout_width="298dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="288dp" />

    <EditText
        android:id="@+id/contrasenia2"
        android:layout_width="296dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="383dp" />

    <EditText
        android:id="@+id/contrasenia3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/registro2"
        android:layout_width="198dp"
        android:layout_height="64dp"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="576dp" />

</androidx.constraintlayout.widget.ConstraintLayout>